# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID=

# Whiteboard Room UUID
VITE_ROOM_UUID=

# Whiteboard Room Token
VITE_ROOM_TOKEN=
